<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Juan Isaias Espinosa Vargas</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 10px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
    text-align: center;
    flex-wrap: wrap;
}

.contact-info div {
    flex: 1;
    margin: 0 2px;
    padding: 0;
}

.contact-info p {
    margin: 2px 0;
}

.section {
    margin-bottom: 1px;
}

.section h2 {
    background-color: #333;
    color: #fff;
    padding: 5px;
    margin-bottom: 1px;
    border-bottom: 1px solid #333; /* Línea más delgada en los encabezados */
}

.section p {
    margin: 1px 0;
}

.experience, .education {
    margin-left: 1px;
}

.experience p, .education p {
    margin: 1px 0;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Juan Isaias Espinosa Vargas</h1>
        <div class="contact-info">
            <div>
                <p>Cd. Madero, Tamaulipas</p>
            </div>
            <div>
                <p>833-339-61-85</p>
            </div>
            <div>
                <p>juan_k123@live.com.mx</p>
            </div>
            <div>
                <p>25 Oct 1999</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Perfil</h2>
            <p>Mi nombre es Juan Isaias, soy estudiante de décimo semestre de Ingeniería en Sistemas Computacionales. Me especializo en el desarrollo móvil y en la creación de proyectos innovadores utilizando tecnologías nativas para dispositivos móviles. Actualmente, estoy en búsqueda de un trabajo que ofrezca un buen ambiente laboral, oportunidades para aprender y crecer profesionalmente, así como la posibilidad de adquirir experiencia en diferentes áreas.</p>
        </div>
        
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <div class="experience">
                <h3>Administrador de inventarios</h3>
                <p><strong>Tiendas Chedraui, S.A. de C.V.</strong></p>
                <p>Administrar inventarios, Gestión de materiales, Manejo de Transacciones (SAP), Auditorías de precios a diferentes tiendas, Inventarios Generales.</p>
                <p>Tampico, Tamps. Jul 2024 - Actual.</p>
            </div>
            <div class="experience">
                <h3>Empleado en general y de soporte</h3>
                <p><strong>Fotosaky</strong></p>
                <p>Atención al cliente, limpieza y orden de aparatos electrónicos, corte de caja, impresión de fotografías digitales, edición de fotografías, administración de redes, soporte de equipos de cómputo y kioscos Kodak.</p>
                <p>CD. Madero, Tamps. Ene 2023 - Ago 2023.</p>
            </div>
            <div class="experience">
                <h3>Promotor Autoservicio (Heineken)</h3>
                <p><strong>Urban Marketing S.A. de C.V., Monterrey, N.L.</strong></p>
                <p>Atención al cliente, recibir proveedores, mercadear en las diferentes tiendas de autoservicio, armado de islas y exhibiciones, negociación de espacios, inventario.</p>
                <p>CD. Madero, Tamps. Dic 2019 - Jul 2020.</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Educación</h2>
            <div class="education">
                <h3>Profesional</h3>
                <p><strong>Instituto Tecnológico De Ciudad Madero, Ciudad Madero, Tamaulipas.</strong></p>
                <p>Ingeniería en sistemas computacionales con especialidad en Tecnologías de Aplicaciones Web y Móviles.</p>
            </div>
            <div class="education">
                <h3>Media Superior</h3>
                <p><strong>Centro de Estudios Tecnológicos Industrial y de Servicios No. 109, Ciudad Madero, Tamaulipas.</strong></p>
                <p>Egresado de la especialidad de técnico en electricidad.</p>
            </div>
        </div>
    </div>
</body>
</html>
